#spring.liquibase.change-log=classpath:db/changelog/database.changelog-master.xml
#
#spring.datasource.url=jdbc:h2:mem:liquibaseDB
#spring.datasource.username=sa
#spring.datasource.password=
#server.port=8081
#spring.h2.console.enabled=true
#
#
spring.liquibase.change-log=classpath:db/changelog/database.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:55000/booking_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:55005/booking_system
#hibernate.connection.username = root
#hibernate.connection.password = root
#hibernate.hbm2ddl.auto = update



